<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Contacts</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <h1>My contacts</h1>
      <p>+7 747 145 52 10</p>
      <p>+7 708 932 09 52</p>
      <p>aday.aigerim.a@gmail.com, a_aigerim@kazguu.kz</p>
      
<hr>
    <form action="mailto:aday.aigerim.a@gmail.com" method="post">
      <label>Your name:</label>
        <input type="text" name="yourName" value=""><br>
      <label>Your email:</label>
        <input type="email" name="yourEmail" value=""><br>
      <label>Your message:</label>
        <textarea name="yourMessage" rows="8" cols="80"></textarea>
          <input type="submit" name="">
    </form>
  </body>
</html>
