<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CV of Aigerim Aday</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <table cellspacing="20">
        <tr>
            <td><img src="img/Aigerim%20Aday.png" alt="My profile photo"></td>
            <td>
                <h1>Aigerim Aday</h1>
                <i>Student of <a href="https://kazguu.kz/ru/" target="_blank">KazGUU University</a></i>
                <p>My major is Translation Studies, minors are IT and Management.</p>
            </td>
        </tr>
    </table>
    <hr>
    <h2>Experiences</h2>
    <table border="3">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Education</th>
      </tr>
      <tr>
        <td>2007-2015</td>
        <td>School #37 in Astana</td>
      </tr>
      <tr>
        <td>2015-2017</td>
        <td>School #2 in Kyzylorda</td>
      </tr>
      <tr>
        <td>2017-2018</td>
        <td>School #71 in Astana</td>
      </tr>
      <tr>
        <td>2018-2022</td>
        <td>KazGUU University</td>
      </tr>
    </thead>
    </table>
    <hr>
    <h2>Language skills</h2>
    <table border="1">
      <tr>
        <td>
        <table>
          <tr>
            <td>Kazakh ⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>English ⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Korean ⭐</td>
          </tr>
        </table>
        </td>
        <td>
        <table>
          <tr>
            <td>Russian ⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Chinese ⭐</td>
          </tr>
          <tr>
            <td>Turkish ⭐</td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    <hr>
    <h2 id="My Hobbies"Title</h2>
    <a href="file:///C:/Users/1/Desktop/Practice%20(profile)/Hobbies.html" target="_blank">My Hobbies</a>
    <h2 id="Contacts"Title</h2>
    <a href="file:///C:/Users/1/Desktop/Practice%20(profile)/Contacts.html" target="_blank">Contacts</a>
  </body>
</html>
